NODE_ENV = development
MONGO_URL = mongodb://localhost/presets
GOOGLE_CLIENT_ID = 23775553991-lbdkrcjvuki43tm56ofsv54ib0fnros6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Sw5gtgBAmRnKmnzH2fNj_35g
JWTOPTIONS_SECRET = tasmanianDevil
ELASTICSEARCH_AUTH = elastic:changeme